{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"hybrid\":{\"FacadeConfig\":{\"cordova-plugin-device-orientation\":false,\"accelerometer\":{},\"compass\":{},\"bFacade\":false}},\"mockpreview\":{\"mockUri\":\"/ES5/sap/opu/odata/iwbep/GWSAMPLE_BASIC/\",\"metadataFilePath\":\"localService/metadata.xml\",\"mockRequestsFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false}}"]},"description":"","mixinTypes":[]}